/* ProductDetailCard */
.product-detail-card {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 1024px;
  /* width: 100%; */
  grid-column-gap: 1.5rem;
  column-gap: 1.5rem;
  align-items: flex-start;
  padding: 1rem;
  margin: 2rem auto;
  border-radius: 00.3rem;
  box-shadow: 0px 0px 10px 4px rgb(0 0 0 / 5%);
}
.product-detail-image {
  width: 100%;
  max-height: 80vh;
  object-fit: cover;
  border-radius: 0.3rem;
}
.card-horizontal {
  border-radius: 0.3rem;
  color: #282c3f;
  display: flex;
}
.card-horizontal-title {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0.5rem 0;
}
p {
  font-size: 1rem;
  margin: 0.625rem 0;
  line-height: 1.5;
}

.review-box {
  margin-left: 0.5rem;
}
.card-horizontal-price {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0.5rem 0;
}
.discounted-price {
  margin-right: 0.5rem;
}
.actual-price {
  text-decoration: line-through;
  font-size: 1rem;
  color: #696b79;
}
.tax-desc {
  color: rgb(1, 78, 1);
}
.card-horizontal-description-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  list-style: none;
}
.card-horizontal-description-container li {
  margin: 0.5rem 0;
}
.feature-icon {
  width: 1.2rem;
  color: #696b79;
  text-align: center;
  margin-right: 0.5rem;
}
.CTA-Container .btn:not(:last-child) {
  margin-right: 0.625rem;
}

.btn-lg-size {
  font-size: 1.1rem;
  padding: 0.7rem 1.5rem;
  min-width: 80px;
}
.btn {
  text-decoration: none;
  display: inline-block;
  margin: 1.25rem 0;
  border-radius: 0.3rem;
  border: none;
  text-align: center;
  outline: none;
  cursor: pointer;
}
.btn-text-icon-primary {
  background-color: #ff0000;
  color: #fff;
}
.btn-text-icon-primary:hover {
  opacity: 0.8;
}
.btn-icon {
  padding-right: 0.625rem;
  color: #696b79;
}
.btn-icon-primary {
  padding-right: 0.625rem;
  color: #fff;
}
.btn-text-icon-secondary {
  color: #696b79;
  border: 1px solid #d8d8da;
  background-color: #fff;
}
.btn-text-icon-secondary:hover {
  opacity: 0.7;
  color: #000;
}

@media screen and (max-width: 768px) {
  .product-detail-card {
    grid-template-columns: 100%;
    grid-column-gap: 0;
    column-gap: 0;
  }
  .product-detail-image {
    max-height: 50vh;
  }
}
