/* Categories */
.category-container {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  /* box-shadow: 0px 0px 10px 4px rgb(0 0 0 / 5%); */
}
.card {
  width: calc(33.33% - 1rem);
  height: 70vh;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* padding: 1rem; */
  border-radius: 0.3rem;
  background-color: #fff;
  box-shadow: 0px 0px 10px 4px rgb(0 0 0 / 5%);
  position: relative;
}
.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-info {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 3px;
  border-radius: 0.3rem;
  cursor: pointer;
  box-shadow: 0px 0px 10px 4px rgb(0 0 0 / 5%);
}
.card-info:hover {
  background-color: transparent;
  color: #fff;
  /* color: #fff; */
}
.card-title {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1.25rem;
  letter-spacing: 3px;
}
.card-btn {
  padding: 0.75rem 1.5rem;
  font-size: 1.2rem;
  min-width: 80px;
  border-radius: 0.3rem;
  text-align: center;
  background: transparent;
  cursor: pointer;
  outline: none;
  color: #fff;
  border: 1px solid #eee;
}
.card-btn:hover {
  background: #eee;
  color: black;
}

@media screen and (max-width: 769px) {
  .category-container {
    flex-direction: column;
    padding: 0;
    justify-content: center;
  }
  .card {
    width: 95%;
  }
}
